use Concurrency, System, Mongo, Collection, Date, Hash;

include etlFramework.plugins.filesystem.target.Action;
include etlFramework.plugins.mongo.Helper as MongoHelpers;
include etlFramework.plugins.elasticsearch.Helper as ElasticsearchHelpers;


argument data = Concurrency.testInput({
                "targetPathField" : {"path":"%value%"},
                "actionField" : {"action" : "%value%"}
            }, [{
  "_id" : "qkj4WHEBFlpR_F0_5Qds",
  "_index" : "insights_default_repositoryname",
  "path" : "z:/nieuweMap/documents/YPS/2008/05/Copy of Rose Building Permit App.pdf",
  "action" : "delete",
  "result" : "new"
}]);

var object = Concurrency.pop(data.input);

while(object != null){

    do{
        execute(object, data, true);
    }
    fail(e){
        
        // if result = new, then retry-1
        // if result = retry-1, then retry-2
        // if result = retry-2, then failed
        
        if(object.result == "new"){
            object.result = "retry-1";
        }
        else if(object.result == "retry-1"){
            object.result = "retry-2";
        }
        else if(object.result == "retry-2"){
            object.result = "failed";
        }
        
        object.message = e.message;
    }
    success
    {
        object.result = "success";
        object.message = "success";
    }
    finally
    {
        Concurrency.push(object, data.output);
    }
    object = Concurrency.pop(data.input);
}