project.name=odbn
project.pipe.output=E:/Project/odbn/pipe/files
project.reports.path=report/output

mongo.database=udm_${project.name}
mongo.collection=documents
udm.database=${mongo.database}
udm.collection=${mongo.collection}