project.name=odbn
project.pipe.output=F:/data/pipe/hashed/m-drive/files
project.reports.path=report/output

mongo.database=udm_${project.name}
mongo.collection=documents
udm.database=${mongo.database}
udm.collection=${mongo.collection}