use String;

function pathToName(path) {
     path = String.replace(path, "(.*[/])(.*)", "$2");
     path = String.replace(path, "(\\.[\\-0-9a-zA-Z]+)$", "");
     return path;
}

function pathToExtension(path) {
     var ext = String.replace(path, "(.*)([/])(.*\\.)([/-0-9a-zA-Z]+)$", "$4");
     // required because Xill returns the entire string if no match is found!
     if (String.length(ext) == String.length(path)) {
          ext = null;
     }
     return (ext);
}

function normalizePath(path){
    return String.replace(path,"\\","/", false, true, 0);
}

function getParentFromHierarchy(hierarchy){
    return String.replace(hierarchy, "(.*)\\/.*", "$1", true);
}
