// Description: executes update actions on the Elasticsearch update API
// Config usage:
// {
//      "elasticsearch" : object containing the elasticsearch settings {host" : "http://localhost:9200", "username" : "", "password" : "", "authenticationEnabled" : false}
// }

use Concurrency, System, Mongo, Collection, XURL, Date, Assert;

include etlFramework.plugins.elasticsearch.Helper as ElasticsearchHelpers;

argument data = Concurrency.testInput({}, []);

var object = Concurrency.pop(data.input);

while(object != null){
    if(object.xillioType == "log"){
            Concurrency.push(object, data.output);
    }
    else
    {
        execute(object, data, false);
    }
   
    object = Concurrency.pop(data.input);
}

function execute(object, data, assert)
{
   do
   {
        ElasticsearchHelpers->update(object._id, object.update, object.index, data.elasticsearch);
   }
   fail(e)
   {
       
       
       // Checks the assert value for true or false. When extending the functionality of the function, set to true so you can implement your own error handeling.
       if(assert){
           Assert.error(e.message);
       }
       else
       {
           Concurrency.push({"timestamp":Date.format(Date.now(),"yyyy-MM-dd'T'HH:mm:ss.SSSX"), "xillioType":"log","xillioSubtype":"error","xillioRobot":System.info().robotUrl,"xillioMessage": e.message, "xillioObject":object}, data.output);
       }
   }
   
}